VanishBarUI/MainWindow.xaml

<Window x:Class="VanishBarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:VanishBarUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VanishBar" Height="160" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="UiThemes/GenericTheme.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <!-- Caption bindings -->
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Minimize}" CanExecute="Minimize_CanExecute" Executed="Minimize_Executed"/>
        <!-- Hide/Show bindings -->
        <CommandBinding Command="{x:Static local:MainWindow.HideTaskbar}" CanExecute="HideTaskbar_CanExecute" Executed="HideTaskbar_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ShowTaskbar}" CanExecute="ShowTaskbar_CanExecute" Executed="ShowTaskbar_Executed"/>
    </Window.CommandBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="mwChrome" NonClientFrameEdges="None" CaptionHeight="32" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <Border Background="#FF494949" BorderBrush="#FF2B2B2B" CornerRadius="1" BorderThickness="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=mwChrome, Path=CaptionHeight}"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF2B2B2B">
                            <Grid>
                                <StackPanel Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="DarkGray" FontSize="14" FontFamily="Segoe UI"/>
                                    <TextBlock Text="Makes your taskbar vanish." Foreground="DarkGray" FontSize="12" FontFamily="Segoe UI" Opacity="0.2" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" ContentSource="Content"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="&#x30;" Style="{StaticResource CaptionButton}" Command="{x:Static local:MainWindow.Minimize}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="&#x72;" Style="{StaticResource PrimaryCaptionButton}" Command="ApplicationCommands.Close" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&#xf070; Hide taskbar" FontFamily="Fonts/FontAwesome-Webfont.ttf#FontAwesome"
                    Width="100" Height="48"
                    Command="{x:Static local:MainWindow.HideTaskbar}"/>
            <Button Content="&#xf06e; Show taskbar" FontFamily="Fonts/FontAwesome-Webfont.ttf#FontAwesome"
                    Width="100" Height="48"
                    Command="{x:Static local:MainWindow.ShowTaskbar}"/>
        </StackPanel>
    </Grid>
</Window>
