VanishBarUI/UiThemes/GenericTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Base" CornerRadius="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BtnBaseBorderBrush" Color="#FF616161"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <VisualBrush Viewbox="0,0,32,16" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Border Width="32" Height="32" Margin="0,0,0,-16">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="BtnBaseBgGlowInner" Color="#FF535353" Offset="0"/>
                                                <GradientStop x:Name="BtnBaseBgGlowOuter" Color="#FF535353" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BtnContentForeground" Color="#FF8F8F8F"/>
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="HoverAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:0.5"/>
                                            <LinearColorKeyFrame Value="#FFB26F47" KeyTime="0:0:3"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFE9A35C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFF8B181" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFE9A35C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFEF883C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFEF883C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MLeaveAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:0.1"/>
                                            <LinearColorKeyFrame Value="#FF616161" KeyTime="0:0:0.25"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FF535353" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FF535353" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FF8F8F8F" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MLeaveAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color" To="#FFF2DFDE" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFFFDB84" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFF8B181" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PressedAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="DisabledAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color" To="#FF2B2B2B" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FF2B2B2B" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DisabledAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="PrimaryCaptionButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Margin" Value="1,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Base" CornerRadius="0,0,1,1">
                        <Border.Background>
                            <VisualBrush Viewbox="0,0,32,16" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Border Width="32" Height="32" Margin="0,-16,0,0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="BtnBaseBgGlowInner" Color="#FF494949" Offset="0"/>
                                                <GradientStop x:Name="BtnBaseBgGlowOuter" Color="#FF494949" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BtnContentForeground" Color="#FF8F8F8F"/>
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="HoverAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFE9A35C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFF8B181" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFE9A35C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFEF883C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFEF883C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MLeaveAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FF494949" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FF494949" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FF8F8F8F" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MLeaveAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFFFDB84" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFF8B181" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PressedAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="CaptionButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Base" CornerRadius="0,0,1,1">
                        <Border.Background>
                            <VisualBrush Viewbox="0,0,32,16" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Border Width="32" Height="32" Margin="0,-16,0,0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="BtnBaseBgGlowInner" Color="#00494949" Offset="0"/>
                                                <GradientStop x:Name="BtnBaseBgGlowOuter" Color="#00494949" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BtnContentForeground" Color="#FF8F8F8F"/>
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="HoverAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FF494949" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FF494949" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MLeaveAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#00494949" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#00494949" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MLeaveAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFFFDB84" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFF8B181" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PressedAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Base" CornerRadius="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BtnBaseBorderBrush" Color="#FF616161"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <VisualBrush Viewbox="0,0,32,16" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Border Width="32" Height="32" Margin="0,0,0,-16">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop x:Name="BtnBaseBgGlowInner" Color="#FF535353" Offset="0"/>
                                                <GradientStop x:Name="BtnBaseBgGlowOuter" Color="#FF535353" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock Name="Tick" FontFamily="../Fonts/FontAwesome-Webfont.ttf#FontAwesome" FontSize="20" Text="&#xf00c;" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="BtnTickForeground" Color="#FF8F8F8F"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="BtnContentForeground" Color="#FF8F8F8F"/>
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Tick" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="HoverAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:0.5"/>
                                            <LinearColorKeyFrame Value="#FFB26F47" KeyTime="0:0:3"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFE9A35C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFF8B181" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFE9A35C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFEF883C" Duration="0:0:0.5"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:1"/>
                                            <LinearColorKeyFrame Value="#FFEF883C" KeyTime="0:0:2"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnTickForeground" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MLeaveAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame Value="#FFFAB041" KeyTime="0:0:0.1"/>
                                            <LinearColorKeyFrame Value="#FF616161" KeyTime="0:0:0.25"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FF535353" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FF535353" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FF8F8F8F" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BtnTickForeground" Storyboard.TargetProperty="Color" To="#FF8F8F8F" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MLeaveAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color" To="#FFF2DFDE" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="#FFFFE8B1" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="#FFFFDB84" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FFF8B181" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnTickForeground" Storyboard.TargetProperty="Color" To="#FFF8B181" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PressedAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="DisabledAnimationBegin">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBorderBrush" Storyboard.TargetProperty="Color" To="#FF2B2B2B" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowInner" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnBaseBgGlowOuter" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnContentForeground" Storyboard.TargetProperty="Color" To="#FF2B2B2B" Duration="0:0:0.07"/>
                                        <ColorAnimation Storyboard.TargetName="BtnTickForeground" Storyboard.TargetProperty="Color" To="#FF2B2B2B" Duration="0:0:0.07"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DisabledAnimationBegin"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>